# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.1.7"
gem "cancan"
gem "devise"
gem "draper"
gem "pundit"
gem "rake", :require => false
gem "parallel_tests"
gem "pry"
gem "appraisal"
gem "sass-rails", "4.0.4"

group :development do
  gem "better_errors", nil
  gem "binding_of_caller"
  gem "rack-mini-profiler"
  gem "flamegraph"
  gem "yard"
  gem "redcarpet"
end

group :test do
  gem "capybara"
  gem "simplecov", :require => false
  gem "coveralls", :require => false
  gem "cucumber-rails", :require => false
  gem "database_cleaner"
  gem "guard-rspec"
  gem "jasmine"
  gem "jslint_on_rails"
  gem "launchy"
  gem "rails-i18n"
  gem "rspec"
  gem "rspec-rails"
  gem "i18n-spec"
  gem "shoulda-matchers"
  gem "sqlite3"
  gem "poltergeist"
end

gemspec :path => "../"
